<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Qifayath  | Web Developer Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Qifayath </div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="section home">
    <h1>Hello, I'm Qifayath</h1>
    <img src="img.jpg" width="250" height="250" >
    <p style="color: aliceblue;">Industrial Safety Specialist, JCI-Certified Trainer | 5+ Years, Training Excellence Startup & Business Mentor | Founder Coach.</p>
  </section>

  <section id="about" class="section about">
    <h2>About Me:- </h2>
    <p style="color: aliceblue;"> A Complete guide to full-stack developmnent </p>
    <img src="Full_Stack.png" width="1000" height="500">
  </section>

  <section id="projects" class="section projects">
    <h2> <p style="color: aliceblue;">🔧 Highlighted Achievements</p></h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>Achievement</h3>
        <p>🏆 Startup & Business Mentor</p>
        <p>🌟 Founder Coach </p>
      </div>
      <div class="project-card">
        <h3>Certified trainer</h3>
        <p>🎓 Certified Trainer </p>
         <p>📚 Conducted 350+ training sessions across leadership</p>
      </div>
      <div class="project-card">
        <h3>Startup and business mentor</h3>
        <p>💡 Mentored 30+ startups across sectors including tech, sustainability </p>
        <p>🌍 Mentored 15+ social impact startups, guiding them from idea validation to building scalable, mission-driven business models</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p id="formMessage"></p>
  </section>

  <footer>
    <p>&copy; 2025 Qifayath . All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
